[gd_scene load_steps=6 format=2]

[ext_resource path="res://Movimentação padrão.gd" type="Script" id=1]
[ext_resource path="res://terreno amarelo.png" type="Texture" id=2]
[ext_resource path="res://pixil-frame-0 (5).png" type="Texture" id=3]
[ext_resource path="res://caminhão unipar.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.4, 33.5 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Rodovia" type="ParallaxLayer" parent="ParallaxBackground"]
z_as_relative = false
motion_mirroring = Vector2( 0, 7176 )

[node name="Pixil-frame-0(5)2" type="TextureRect" parent="ParallaxBackground/Rodovia"]
size_flags_vertical = 3
texture = ExtResource( 3 )

[node name="Rodovia 2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 7176 )

[node name="Pixil-frame-0(5)" type="TextureRect" parent="ParallaxBackground/Rodovia 2"]
margin_top = -1196.0
margin_right = 1664.0
margin_bottom = 468.0
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="Rodovia 3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 7176 )

[node name="Pixil-frame-0(5)" type="TextureRect" parent="ParallaxBackground/Rodovia 3"]
margin_top = -2392.0
margin_right = 1664.0
margin_bottom = -728.0
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="Rodovia 4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 7176 )

[node name="Pixil-frame-0(5)" type="TextureRect" parent="ParallaxBackground/Rodovia 4"]
margin_top = 1196.0
margin_right = 1664.0
margin_bottom = 2860.0
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="Rodovia 5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 7176 )

[node name="Pixil-frame-0(5)" type="TextureRect" parent="ParallaxBackground/Rodovia 5"]
margin_top = -3588.0
margin_right = 1664.0
margin_bottom = -1924.0
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="Rodovia 6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 7176 )

[node name="Pixil-frame-0(5)" type="TextureRect" parent="ParallaxBackground/Rodovia 6"]
margin_top = 2392.0
margin_right = 1664.0
margin_bottom = 4056.0
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true

[node name="Terreno1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 4000 )

[node name="TerrenoAmarelo" type="TextureRect" parent="ParallaxBackground/Terreno1"]
margin_left = 277.0
margin_top = 340.0
margin_right = 358.0
margin_bottom = 705.0
rect_scale = Vector2( -100, 3.25 )
texture = ExtResource( 2 )

[node name="TerrenoAmarelo3" type="TextureRect" parent="ParallaxBackground/Terreno1"]
margin_left = 277.0
margin_top = -691.0
margin_right = 358.0
margin_bottom = -326.0
rect_scale = Vector2( -100, 3.25 )
texture = ExtResource( 2 )

[node name="TerrenoAmarelo5" type="TextureRect" parent="ParallaxBackground/Terreno1"]
margin_left = 277.0
margin_top = 2540.0
margin_right = 358.0
margin_bottom = 2905.0
rect_scale = Vector2( -100, 3.25 )
texture = ExtResource( 2 )

[node name="TerrenoAmarelo2" type="TextureRect" parent="ParallaxBackground/Terreno1"]
margin_left = 277.0
margin_top = -1844.0
margin_right = 358.0
margin_bottom = -1479.0
rect_scale = Vector2( -100, 3.25 )
texture = ExtResource( 2 )

[node name="TerrenoAmarelo4" type="TextureRect" parent="ParallaxBackground/Terreno1"]
margin_left = 277.0
margin_top = 1372.0
margin_right = 358.0
margin_bottom = 1737.0
rect_scale = Vector2( -100, 3.25 )
texture = ExtResource( 2 )

[node name="Terreno2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 0, 1000 )

[node name="TerrenoAmarelo" type="TextureRect" parent="ParallaxBackground/Terreno2"]
margin_left = 1384.0
margin_top = 276.0
margin_right = 1465.0
margin_bottom = 641.0
rect_scale = Vector2( 100, 3.25 )
texture = ExtResource( 2 )

[node name="TerrenoAmarelo3" type="TextureRect" parent="ParallaxBackground/Terreno2"]
margin_left = 1384.0
margin_top = 2404.0
margin_right = 1465.0
margin_bottom = 2769.0
rect_scale = Vector2( 100, 3.25 )
texture = ExtResource( 2 )

[node name="TerrenoAmarelo2" type="TextureRect" parent="ParallaxBackground/Terreno2"]
margin_left = 1384.0
margin_top = -1837.0
margin_right = 1465.0
margin_bottom = -1472.0
rect_scale = Vector2( 100, 3.25 )
texture = ExtResource( 2 )

[node name="player" type="KinematicBody2D" parent="."]
position = Vector2( 0, -1000 )
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2( 1194, 1183 )
offset = Vector2( -40, 0 )
current = true
zoom = Vector2( 5, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2( 1201, 1196.5 )
scale = Vector2( 5, 5 )
shape = SubResource( 1 )

[node name="CaminhãoUnipar" type="Sprite" parent="player/CollisionShape2D"]
position = Vector2( 0.200012, 0.300034 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 4 )
