[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets novos/checklist.png" type="Texture" id=1]
[ext_resource path="res://Assets novos/Check(Checklist).png" type="Texture" id=2]
[ext_resource path="res://Scripts/checklist.gd" type="Script" id=3]
[ext_resource path="res://Assets novos/PixelSplitter-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Musicas/som checkbox (1).mp3" type="AudioStream" id=5]
[ext_resource path="res://Musicas/som resposta certa.mp3" type="AudioStream" id=6]
[ext_resource path="res://Assets novos/SalaDaSecretaria.jpg" type="Texture" id=7]
[ext_resource path="res://Assets novos/secretariaSentada.png" type="Texture" id=8]
[ext_resource path="res://Assets novos/Caminhoneiro1.png" type="Texture" id=9]
[ext_resource path="res://Assets novos/caminhoneira.png" type="Texture" id=10]
[ext_resource path="res://Assets novos/Som Feito.png" type="Texture" id=11]
[ext_resource path="res://Assets novos/Caminhoneiro2.png" type="Texture" id=12]
[ext_resource path="res://Assets novos/Som Mudo Feito.png" type="Texture" id=13]

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Caminhoneira2.png-db0702c4273768cdba09c9b15744fb10.stex"

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -1112, 625 )
script = ExtResource( 3 )

[node name="SalaDaSecretaria" type="Sprite" parent="."]
position = Vector2( -1273, -1007 )
texture = ExtResource( 7 )
offset = Vector2( 2237, 1545 )

[node name="SecretariaSentada" type="Sprite" parent="."]
position = Vector2( 1185, 449 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 8 )

[node name="caminhoneiro1Selecionado" type="Sprite" parent="."]
visible = false
position = Vector2( 394, 396 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )

[node name="caminhoneiro2Selecionado" type="Sprite" parent="."]
visible = false
position = Vector2( 328, 735 )
scale = Vector2( 1.55, 1.55 )
texture = ExtResource( 12 )

[node name="Caminhoneira2Selecionado" type="Sprite" parent="."]
visible = false
position = Vector2( -2075, -567 )
scale = Vector2( 1.28723, 1.14988 )
texture = SubResource( 4 )
offset = Vector2( 1862.9, 1121.73 )

[node name="caminhoneiraSelecionada" type="Sprite" parent="."]
visible = false
position = Vector2( 335, 703 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )

[node name="Checklist" type="Sprite" parent="."]
position = Vector2( 977, 520 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
flip_h = true

[node name="Check(Checklist)1" type="Sprite" parent="."]
visible = false
position = Vector2( 732, 417 )
texture = ExtResource( 2 )

[node name="Check(Checklist)2" type="Sprite" parent="."]
visible = false
position = Vector2( 731, 584 )
texture = ExtResource( 2 )

[node name="Check(Checklist)3" type="Sprite" parent="."]
visible = false
position = Vector2( 731, 746 )
texture = ExtResource( 2 )

[node name="Check(Checklist)4" type="Sprite" parent="."]
visible = false
position = Vector2( 732, 910 )
texture = ExtResource( 2 )

[node name="Button1" type="Button" parent="."]
margin_left = 786.0
margin_top = 300.0
margin_right = 1216.0
margin_bottom = 396.0
focus_mode = 0
custom_colors/font_color_focus = Color( 0.341176, 1, 0.321569, 1 )
custom_colors/font_color_hover = Color( 0.341176, 1, 0.321569, 1 )
custom_colors/font_color_pressed = Color( 0.341176, 1, 0.321569, 1 )
custom_fonts/font = SubResource( 3 )
enabled_focus_mode = 0
text = "Arrumar Freios"
flat = true
align = 2

[node name="Button2" type="Button" parent="."]
margin_left = 785.0
margin_top = 467.0
margin_right = 1224.0
margin_bottom = 562.0
focus_mode = 0
custom_colors/font_color_focus = Color( 0.341176, 1, 0.321569, 1 )
custom_colors/font_color_hover = Color( 0.341176, 1, 0.321569, 1 )
custom_colors/font_color_pressed = Color( 0.341176, 1, 0.321569, 1 )
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
text = "Verificar  Motor"
flat = true
align = 2

[node name="Button3" type="Button" parent="."]
margin_left = 782.0
margin_top = 625.0
margin_right = 1198.0
margin_bottom = 730.0
focus_mode = 0
custom_colors/font_color_focus = Color( 0.341176, 1, 0.321569, 1 )
custom_colors/font_color_hover = Color( 0.341176, 1, 0.321569, 1 )
custom_colors/font_color_pressed = Color( 0.341176, 1, 0.321569, 1 )
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
text = "Alinhar eixos"
flat = true
align = 2

[node name="Button4" type="Button" parent="."]
margin_left = 781.0
margin_top = 799.0
margin_right = 1219.0
margin_bottom = 899.0
focus_mode = 0
custom_colors/font_color_focus = Color( 0.341176, 1, 0.321569, 1 )
custom_colors/font_color_hover = Color( 0.341176, 1, 0.321569, 1 )
custom_colors/font_color_pressed = Color( 0.341176, 1, 0.321569, 1 )
custom_fonts/font = SubResource( 6 )
enabled_focus_mode = 0
text = "Calibrar Pneus"
flat = true
align = 2

[node name="continuar" type="Button" parent="."]
margin_left = 891.0
margin_top = 956.0
margin_right = 1091.0
margin_bottom = 998.0
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.290196, 0.290196, 0.290196, 1 )
custom_colors/font_color_hover = Color( 0.980392, 0.964706, 0, 1 )
custom_fonts/font = SubResource( 5 )
disabled = true
enabled_focus_mode = 0
text = "Continuar"
flat = true

[node name="somChecklist" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="somContinuar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="volumeAtivo" type="TextureButton" parent="."]
margin_left = 1796.0
margin_top = 22.0
margin_right = 2196.0
margin_bottom = 426.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 11 )

[node name="volumeMudo" type="TextureButton" parent="."]
margin_left = 1788.0
margin_top = 12.0
margin_right = 2224.0
margin_bottom = 495.0
rect_scale = Vector2( 0.3, 0.3 )
texture_normal = ExtResource( 13 )

[connection signal="pressed" from="Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="volumeAtivo" to="." method="_on_volumeAtivo_pressed"]
[connection signal="pressed" from="volumeMudo" to="." method="_on_volumeMudo_pressed"]
