[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Highway Artwork/Layers/highway-sky.png" type="Texture" id=1]
[ext_resource path="res://Assets novos/Cópia de adana (2).png" type="Texture" id=2]
[ext_resource path="res://Scripts/gameOver.gd" type="Script" id=3]
[ext_resource path="res://Assets novos/PixelSplitter-Bold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 3
outline_color = Color( 0.290196, 0.290196, 0.290196, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 3
outline_color = Color( 0.290196, 0.290196, 0.290196, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_size = 3
outline_color = Color( 0.290196, 0.290196, 0.290196, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
size = 180
outline_size = 6
outline_color = Color( 0.0862745, 0.0862745, 0.0862745, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 64
outline_size = 3
outline_color = Color( 0.290196, 0.290196, 0.290196, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 64
outline_size = 3
outline_color = Color( 0.290196, 0.290196, 0.290196, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 64
outline_size = 3
outline_color = Color( 0.290196, 0.290196, 0.290196, 1 )
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -45.0
margin_bottom = 17.0
script = ExtResource( 3 )

[node name="Highway-sky" type="Sprite" parent="."]
position = Vector2( 963.333, 580.8 )
scale = Vector2( 4.82333, 4.82333 )
texture = ExtResource( 1 )

[node name="gamerOver" type="Sprite" parent="."]
visible = false
position = Vector2( 952, 176 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[node name="retorno" type="Button" parent="."]
margin_left = 1.0
margin_top = 948.0
margin_right = 1920.0
margin_bottom = 1030.0
custom_colors/font_color_hover = Color( 0.976471, 0.921569, 0.0745098, 1 )
custom_fonts/font = SubResource( 1 )
text = "VOLTAR PARA O INICIO"
flat = true

[node name="pontos" type="Label" parent="."]
margin_left = 448.0
margin_top = 401.0
margin_right = 938.0
margin_bottom = 506.0
custom_fonts/font = SubResource( 2 )
text = "Seus PONTOS:"

[node name="nome" type="Label" parent="."]
margin_left = 453.0
margin_top = 541.0
margin_right = 834.0
margin_bottom = 617.0
custom_fonts/font = SubResource( 3 )
text = "Seu Nome: "

[node name="Fim" type="Label" parent="."]
margin_left = 1.0
margin_top = 48.0
margin_right = 1920.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 7 )
text = "fim!"
align = 1

[node name="Ranking" type="Button" parent="."]
margin_left = 5.0
margin_top = 824.0
margin_right = 1920.0
margin_bottom = 906.0
custom_colors/font_color_hover = Color( 0.976471, 0.921569, 0.0745098, 1 )
custom_fonts/font = SubResource( 4 )
text = "Os Melhores"
flat = true

[node name="os5Melhores" type="Label" parent="."]
visible = false
margin_left = 664.0
margin_top = 63.0
margin_right = 1193.0
margin_bottom = 139.0
custom_fonts/font = SubResource( 5 )
text = "Os 5 melhores"
align = 1

[node name="top1" type="Label" parent="os5Melhores"]
margin_left = -215.0
margin_top = 220.0
margin_right = -26.0
margin_bottom = 375.0
custom_fonts/font = SubResource( 5 )
text = "1000"

[node name="top2" type="Label" parent="os5Melhores"]
margin_left = -215.0
margin_top = 375.0
margin_right = -26.0
margin_bottom = 451.0
custom_fonts/font = SubResource( 5 )
text = "1000"

[node name="top3" type="Label" parent="os5Melhores"]
margin_left = -215.0
margin_top = 530.0
margin_right = -175.0
margin_bottom = 606.0
custom_fonts/font = SubResource( 5 )
text = "1000"

[node name="top4" type="Label" parent="os5Melhores"]
margin_left = -215.0
margin_top = 685.0
margin_right = -175.0
margin_bottom = 761.0
custom_fonts/font = SubResource( 5 )
text = "1000"

[node name="top5" type="Label" parent="os5Melhores"]
margin_left = -215.0
margin_top = 840.0
margin_right = -175.0
margin_bottom = 916.0
custom_fonts/font = SubResource( 5 )
text = "1000"

[node name="voltar" type="Button" parent="."]
visible = false
margin_left = 28.0
margin_top = 25.0
margin_right = 285.0
margin_bottom = 107.0
custom_colors/font_color_hover = Color( 0.976471, 0.921569, 0.0745098, 1 )
custom_fonts/font = SubResource( 6 )
text = "Voltar"
flat = true

[connection signal="pressed" from="retorno" to="." method="_on_retorno_pressed"]
[connection signal="pressed" from="Ranking" to="." method="_on_Ranking_pressed"]
[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
