[gd_scene load_steps=2 format=2]

[ext_resource path="res://pixil-frame-0 (5).png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )

[node name="Rodovia" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 0, 1196.5 )

[node name="Textura" type="TextureRect" parent="Rodovia"]
margin_left = 168.0
margin_top = -264.0
margin_right = 1832.0
margin_bottom = 1400.0
texture = ExtResource( 1 )
stretch_mode = 4

[node name="Terreno" type="ParallaxLayer" parent="."]

[node name="Objetos" type="ParallaxLayer" parent="."]
